{
  "entry": ["src/main.tsx", "src/app/App.tsx", "src/app/main.tsx"],
  "extensions": [".ts", ".tsx", ".js", ".jsx"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/target/**",
    "**/*.test.*",
    "**/*.stories.*",
    "**/vite-env.d.ts",
    "src-tauri/**",
    "**/web-mcp/modules/__tests__/**",
    "src/test/setup.ts"
  ],
  "aliases": {
    "@": "src"
  },
  "respectGitignore": true,
  "ignoreUnresolved": [
    "**/*.ts?worker",
    "**/*?worker",
    "../../lib/web-mcp/mcp-worker.ts?worker",
    [
      "../../lib/web-mcp/mcp-worker.ts?worker",
      ["src/features/tools/WebMCPToolProvider.tsx"]
    ],
    "../lib/web-mcp/mcp-worker.ts?worker",
    [
      "../lib/web-mcp/mcp-worker.ts?worker",
      ["src/hooks/use-web-mcp-server.ts"]
    ],
    "@/lib/web-mcp/mcp-worker.ts?worker at src/context/WebMCPContext.tsx",
    ["@/lib/web-mcp/mcp-worker.ts?worker", ["src/context/WebMCPContext.tsx"]],
    ["@/lib/web-mcp/mcp-worker.ts?worker", ["src\\context\\WebMCPContext.tsx"]]
  ],
  "ignoreUnused": [
    "@hypothesi/tauri-plugin-mcp-bridge",
    "@mcp-ui/server",
    "@radix-ui/react-alert-dialog",
    "@radix-ui/react-collapsible",
    "@remote-dom/core",
    "handlebars",
    "postcss",
    "punycode",
    "remark-gfm",
    "tailwindcss"
  ],
  "ignoreUnimported": [
    "src/components/ui/alert-dialog.tsx",
    "src/components/ui/collapsible.tsx",
    "src/components/ui/sonner.tsx",
    "src/context/__tests__/agent-session-test-utils.tsx",
    "src/context/__tests__/llm-service-test-utils.tsx",
    "src/features/agent/components/__tests__/AgentChatMessages.compaction-setup.tsx",
    "src/hooks/__tests__/helpers.ts",
    "src/test/setup.ts"
  ],
  "ignoreDependencies": ["handlebars", "punycode"]
}
